# lepaikt

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/mealkey/mkservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leatien/lepaikt/: MKAplication.kt
app/src/main/java/com/leatien/lepaikt/adapter/: OrderIsAuctionDetailAdapter.kt  PagerAdapter.kt  ProductBidRecordAdapter.kt  ProductDetailAdapter.kt
app/src/main/java/com/leatien/lepaikt/apis/: InitModels.kt  InitService.kt  OrderModel.kt  OrderService.kt  TableModel.kt  TableService.kt
app/src/main/java/com/leatien/lepaikt/base/: base.kt
app/src/main/java/com/leatien/lepaikt/base/view/: BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/com/leatien/lepaikt/bean/: ProductDetailBean.kt  TabEntity.java
app/src/main/java/com/leatien/lepaikt/business/activity/: HomePageActivity.kt  HomePageContract.kt  HomePageModule.kt  HomePagePresenter.kt  InitActivityBuilder.kt  MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  OrderMainActivity.kt  OrderMainContract.kt  OrderMainModule.kt  OrderMainPresenter.kt  ProductIsAuctionDetailActivity.kt  ProductIsAuctionDetailContract.kt  ProductIsAuctionDetailModule.kt  ProductIsAuctionDetailPresenter.kt  RegisterActivity.kt  RegisterContract.kt  RegisterModule.kt  RegisterPresenter.kt
app/src/main/java/com/leatien/lepaikt/business/fragment/: OrderCommonFragment.kt  ProductAuctionNoticeFragment.kt  ProductCompleteAuctionFragment.kt  ProductDetailIsAuctionFragment.kt
app/src/main/java/com/leatien/lepaikt/common/: BaseExt.kt  GlideImageLoaderEntity.java  Helper.kt  StoreHolder.kt  TokenInterceptor.kt  UserHolder.kt
app/src/main/java/com/leatien/lepaikt/common/functions/: Action0.java  Action1.java  Action2.java  Action3.java  Func0.java  Func1.java  Func2.java
app/src/main/java/com/leatien/lepaikt/common/utils/: DensityUtils.java  DimenTool.java  LogUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/leatien/lepaikt/customview/: BaseBottomView.java  ChangePriceView.java  CommonItemView.java  CountDownView.java  OverLayer.java  StickyScrollView.java
app/src/main/java/com/leatien/lepaikt/di/: ApiModule.kt  ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/leatien/lepaikt/di/components/: AppComponent.kt
app/src/main/res/drawable/: chk_order_method.xml  ic_dish_order.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_menu_detial.xml  ic_menu_lock.xml  ic_menu_more.xml  ic_menu_order.xml  ic_menu_table.xml  ic_menu_unlock.xml  ic_msg.xml  ic_not_paid.xml  ic_settlement.xml  ic_vip.xml  ic_wait.xml  ico_back.xml  ico_back_arrow.xml  ico_close.xml  ico_countdown.xml  ico_down_arror.xml  ico_personal_center_img.xml  ico_plus.xml  ico_product_bid_alert_close.xml  ico_reduce.xml  ico_right_arrow.xml  selector_pay_method_bg.xml  shape_base_btn_bg.xml  shape_bid_share_bg.xml  shape_bottom_line_view.xml  shape_bottom_line_view_a927737.xml  shape_bottom_line_view_big.xml  shape_chxb_bg.xml  shape_common_white_bg.xml  shape_confirm_bid_bg.xml  shape_count_down_bg_view.xml  shape_input_bg_line.xml  shape_login_bg.xml  shape_login_btn_bg.xml  shape_order_method_border.xml  (+14 more)
app/src/main/res/layout/: activity_base_title.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_order_main.xml  activity_product_is_auction_detail.xml  activity_register.xml  dialog_order_method_weigh.xml  fragment_dish.xml  fragment_dish_list.xml  fragment_item_region_dialog.xml  fragment_order_combo.xml  fragment_order_combo_fixed.xml  fragment_order_common.xml  fragment_person_num_dialog.xml  fragment_person_num_dialog_item.xml  fragment_product_auction_notice.xml  fragment_product_complete_auction.xml  fragment_product_detail_is_auction.xml  fragment_tablestate_dialog.xml  item_combo_dish.xml  item_is_auction_view.xml  item_order_combo.xml  item_order_method.xml  item_order_method_empty.xml  item_product_bid_record_view.xml  item_product_detail_bottom_view.xml  item_product_detail_view.xml  item_region.xml  view_base_bottom_view.xml  view_change_price_view.xml  view_common_title_item_view.xml  view_order_dish_method.xml  view_order_dish_weigh.xml  view_overlayer.xml
app/src/main/res/menu/: menu_order.xml  menu_scrolling.xml  table_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/mealkey/mkservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
