<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ffffff"
    android:orientation="vertical"
    >

    <com.leatien.lepaikt.customview.StickyScrollView
        android:id="@+id/scoll_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/product_detail_banner"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <LinearLayout
                android:id="@+id/lyt_count_down_container"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/f74462"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_banner"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/ico_countdown"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/ffffff"
                    android:textSize="18sp"
                    android:layout_marginLeft="14dp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"
                    android:text="@string/the_ongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.leatien.lepaikt.customview.CountDownView
                    android:id="@+id/tv_countdown"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="14dp"
                    android:layout_gravity="center_vertical"
                    android:text="正在进行  00:00:00  结束"
                    android:textColor="@color/ffffff"
                    android:textSize="18sp" />
                <TextView
                    android:textColor="@color/ffffff"
                    android:textSize="18sp"
                    android:layout_marginLeft="14dp"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_vertical"
                    android:text="@string/the_end_of"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@+id/lyt_count_down_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="18dp"
                android:text="苹果X 10000G"
                android:textColor="@color/c030303"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_rmb_tips"
                android:textStyle="bold"
                android:textColor="@color/c000000"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
                android:text="@string/rmb"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_current_price_tips"
                android:includeFontPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_rmb_tips"
                app:layout_constraintLeft_toLeftOf="@+id/tv_rmb_tips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical|left"
                android:text="@string/the_current_price"
                android:textColor="@color/f74462"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_product_price"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toRightOf="@+id/tv_current_price_tips"
                app:layout_constraintTop_toTopOf="@+id/tv_rmb_tips"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_current_price_tips"
                android:layout_marginLeft="22dp"
                android:text="100,000"
                android:textStyle="bold"
                android:textColor="@color/f74462"
                android:textSize="35sp" />
            <TextView
                android:id="@+id/the_actual_price"
                android:layout_marginLeft="21dp"
                android:textColor="@color/b3b3b3"
                android:textSize="13sp"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toRightOf="@+id/tv_product_price"
                app:layout_constraintTop_toTopOf="@+id/tv_current_price_tips"
                android:text="(1000元)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_market_price"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_price_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:layout_marginTop="25dp"
                android:paddingLeft="18dp"
                android:text="市场价 ： 10000"
                android:textColor="@color/c676767"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_bottom_price"
                android:layout_marginRight="18dp"
                android:layout_marginTop="25dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_price_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="封底价 ： 10000"
                android:textColor="@color/c676767"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_add_the_forehead"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="18dp"
                android:text="加价额 ： 10000"
                android:textColor="@color/c676767"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_margin"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bottom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="保证金 ： 10000"
                android:textColor="@color/c676767"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_auction_header"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="16dp"
                android:background="@color/f5f5f5"
                android:drawableLeft="@mipmap/ico_auction"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="@string/leatien_auction"
                android:textColor="@color/c000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_margin" />
            <View
                android:id="@+id/view_base_line"
                app:layout_constraintTop_toBottomOf="@+id/tv_auction_header"
                android:background="@color/ebebeb"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <TextView
                android:id="@+id/tv_bids_tips"
                app:layout_constraintLeft_toLeftOf="parent"
                android:drawableLeft="@mipmap/ico_auction_record"
                app:layout_constraintTop_toBottomOf="@+id/view_base_line"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:drawablePadding="10dp"
                android:paddingLeft="18dp"
                android:text="出价记录"
                android:textColor="@color/c030303"
                android:textSize="15sp" />
            <TextView
                android:layout_marginLeft="42dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_bids_tips"
                app:layout_constraintTop_toTopOf="@+id/tv_bids_tips"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="100000条"
                android:textColor="@color/c999999"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/img_bid_offer_detail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bids_tips"
                android:scaleType="center"
                android:src="@drawable/ico_right_arrow"
                android:layout_width="43dp"
                android:layout_height="43dp" />
            <View
                android:id="@+id/view_auction_line"
                app:layout_constraintTop_toBottomOf="@+id/tv_bids_tips"
                android:background="@color/ebebeb"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_bid_record"
                app:layout_constraintTop_toBottomOf="@+id/view_auction_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:id="@+id/view_detail"
                app:layout_constraintTop_toBottomOf="@+id/rcy_bid_record"
                android:background="@color/ebebeb"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <TextView
                android:id="@+id/tv_more_auction_tips"
                android:drawableLeft="@mipmap/ico_more_auction"
                app:layout_constraintTop_toBottomOf="@+id/view_detail"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="18dp"
                android:text="更多拍卖中"
                android:textColor="@color/c999999"
                android:textSize="15sp" />
            <ImageView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_detail"
                android:scaleType="center"
                android:src="@drawable/ico_right_arrow"
                android:layout_width="43dp"
                android:layout_height="43dp" />
            <View
                android:id="@+id/view_more_line"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_auction_tips"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/f5f5f5" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/other_bid_banner"
                app:layout_constraintTop_toBottomOf="@+id/view_more_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/view_line_other_bid"
                app:layout_constraintTop_toBottomOf="@+id/other_bid_banner"
                android:background="@color/ebebeb"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <Button
                android:id="@+id/btn_item_show_tips"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/view_btn_line"
                app:layout_constraintTop_toBottomOf="@+id/view_line_other_bid"
                android:layout_width="0dp"
                android:layout_height="49dp"
                app:layout_constraintHorizontal_weight="1"
                android:background="@color/ffffff"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:gravity="center"
                android:text="@string/items_to_show"
                android:textColor="@color/c000000"
                android:textSize="15sp" />
            <View
                android:id="@+id/view_btn_line"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintRight_toLeftOf="@+id/btn_bidding_rules"
                app:layout_constraintLeft_toRightOf="@+id/btn_item_show_tips"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@+id/view_line_other_bid"
                android:layout_width="1dp"
                android:layout_height="49dp"
                android:background="@color/ebebeb" />
            <Button
                android:id="@+id/btn_bidding_rules"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintLeft_toRightOf="@+id/view_btn_line"
                app:layout_constraintTop_toBottomOf="@+id/view_line_other_bid"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="49dp"
                app:layout_constraintHorizontal_weight="1"
                android:background="@color/ffffff"
                android:text="@string/bidding_rules"
                android:textColor="@color/c000000"
                android:textSize="13sp" />
            <View
                android:id="@+id/view_l"
                app:layout_constraintTop_toBottomOf="@+id/btn_bidding_rules"
                android:background="@color/ebebeb"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ImageView
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/view_l"
                android:src="@mipmap/ico_product_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    </com.leatien.lepaikt.customview.StickyScrollView>
    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/conlyt_current_price_view"
            android:visibility="gone"
            android:background="@drawable/shape_product_price_bg"
            android:layout_width="280dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_rmb_price_tips"
                android:textStyle="bold"
                android:textColor="@color/ffffff"
                android:textSize="18sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:text="@string/rmb"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_current_price_info"
                android:includeFontPadding="false"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rmb_price_tips"
                app:layout_constraintLeft_toLeftOf="@+id/tv_rmb_price_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical|left"
                android:text="@string/the_current_price"
                android:textColor="@color/ffffff"
                android:textSize="13sp" />
            <TextView
                android:includeFontPadding="false"
                android:textColor="@color/ffffff"
                android:textSize="32sp"
                android:text="123,000"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="18dp"
                app:layout_constraintLeft_toRightOf="@+id/tv_rmb_price_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/lyt_want_bid"
        android:background="@drawable/shape_product_detail_bid_btn_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_share_product"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_width="0dp"
        android:layout_height="49dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ico_want_bid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/ffffff"
            android:text="@string/want_bid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_share_product"
        android:textColor="@color/ffffff"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="@string/share"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/shape_product_detail_btn_bg"
        android:drawableTop="@mipmap/ico_share_select"
        android:layout_width="82dp"
        android:layout_height="49dp" />
</android.support.constraint.ConstraintLayout>