<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.activity.OrderMainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tabSelect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:tl_iconHeight="23dp"
            app:tl_iconWidth="23dp"
            app:tl_indicator_color="@color/df8795"
            app:tl_indicator_height="2dp"
            app:tl_textSelectColor="#ff2150"
            app:tl_textUnselectColor="#66000000"
            app:tl_textsize="12sp"
            app:tl_underline_color="@color/ffffff"
            app:tl_underline_height="0dp"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/vpDetailPage"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <com.leatien.lepaikt.customview.BaseBottomView
        android:id="@+id/bottomView"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:firstSelectIcon="@mipmap/ico_home_unselect"
        app:firstUnSelectIcon="@mipmap/ico_home_select"
        app:secondSelectIcon="@mipmap/ico_speech_unselect"
        app:secondUnSelectIcon="@mipmap/ico_speech_select"
        app:thirdSelectIcon="@mipmap/ico_more_unselect"
        app:thirdUnSelectIcon="@mipmap/ico_more_select"
        app:defaultIcon="1"
        app:selectColor="@color/ff2150"
        app:unSelectColor="@color/ffffff"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>
</FrameLayout>