<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="85dp"
    android:layout_margin="4dp">

        <TextView
            android:includeFontPadding="false"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/item_dish"
            tools:text="菜品名称菜品名称菜品名称菜品名称菜品名称"
            android:textSize="18sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:includeFontPadding="false"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="bottom"
            android:id="@+id/item_price"
            tools:text="￥122.00 / VIP:￥122.00"
            android:textSize="13sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />
</android.support.v7.widget.CardView>
