<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/ffffff"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="46dp">
    <TextView
        android:id="@+id/tv_bid_name"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/ico_user_header"
        android:paddingLeft="18dp"
        android:textColor="@color/c030303"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="小明"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_bid_state"
        android:textColor="@color/c030303"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="出局"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_bid_time"
        android:textColor="@color/c030303"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="10：00"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_bid_money"
        android:paddingRight="18dp"
        android:textColor="@color/c030303"
        android:textSize="14sp"
        android:gravity="center_vertical|right"
        android:text="￥1000"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>